#!/bin/sh /etc/rc.common
# Copyright (c) 2016 Kai Krueger

START=94

enabled=`uci get msgampc.main.enabled`

OPTIONS=""

if [ ${enabled} != 1 ]; then
   exit 0
fi

start()
{
	if [ ! -f /etc/cron.d/msgampc ];
	then
		echo -e '*/5 * * * * [ -z "$(ps | grep msgampc | grep -v grep)" ] && /etc/init.d/msgampc restart' > /etc/cron.d/msgampc
		cat /etc/cron.d/* | crontab -
	fi

	/usr/bin/msgampc ${OPTIONS} &
}

stop()
{
	if [ -f /etc/cron.d/msgampc ];
	then
		rm /etc/cron.d/msgampc
		cat /etc/cron.d/* | crontab -
	fi

	killall msgampc
}
