#!/bin/sh /etc/rc.common
# Copyright (c) 2013 Stephan Platz

START=99

interface=`uci get network.wan.ifname`

start()
{
	ADDR="";
	for x in `ip -6 a show scope global | sed "s/.*inet6 \([^ \/]*\).*/\1/;tx;d;:x"`;
		do ADDR="$ADDR-a $x ";
	done;

	if [ ! -f /etc/cron.d/hexadaemon ]
	then
		# Configure cron
		echo -e '*/5 * * * * [ $(ps w | grep -c hexadaemon) -le 1 ] || /etc/init.d/hexadaemon restart' > /etc/cron.d/hexadaemon
		cat /etc/cron.d/* > /etc/crontabs/root
	fi

	if [ "x$interface" != "x" ];
	then
		/usr/bin/hexadaemon -i 2 -I ${interface} ${ADDR}
	fi
}

stop()
{
	if [ -f /etc/cron.d/hexadaemon ]
	then
		rm /etc/cron.d/hexadaemon
		cat /etc/cron.d/* > /etc/crontabs/root
	fi

	killall hexadaemon
}
