config settings fsync
	option exit_status -1
	option exit_string 'no synchronisation'
	option time 0

config settings main
	option hw_major 2
	option hw_minor 2
	option sw_major 1
	option sw_minor 0
	option uart_tx_invert 0
	option uart_rx_invert 0
	option max_sensors 6
	option max_provisioned_sensors 6
	option max_analog_sensors 3
	option reset_counters 0
	option phase 1

config settings daemon
	option logmask info
	option enable_wan_branch 1
	option enable_lan_branch 1
	option enable_remote_upgrade 1
	option wan_base_url https://api.mysmartgrid.de:8443/
	option upgrade_url http://www.mysmartgrid.de/files/upgrade/
	option cacert /etc/ssl/certs/msg.ca.crt
	option wan_registered 0

config mysmartgrid events
	option brownouts 0
	option apply 0

config api api
	option server dev4.mysmartgrid.de
	option port 10004
	option user user
	option cacert /etc/ssl/certs/msg.ca.crt
	option regdev_url 'https://dev4.mysmartgrid.de:10004/ws/regdevice'

### sensor config options
# config sensor 1..6
#	option id <uuid>
#	option type electricity|water
#	option class analog|pulse|uart
#	option port 1..6
#	option imppkwh [<imp/kWh>]
#	option lpimp [<L/imp>]
#	option voltage [<volts>]
#	option current [<amps>]

config sensor 1
	option id 0123456789abcdef0123456789abcde1
	option type electricity
	option class analog
	option port 1
	option voltage 230
	option current 50
	option enable 0

config sensor 2
	option id 0123456789abcdef0123456789abcde2
	option type electricity
	option class analog
	option port 2
	option voltage 230
	option current 50
	option enable 0

config sensor 3
	option id 0123456789abcdef0123456789abcde3
	option type electricity
	option class analog
	option port 3
	option voltage 230
	option current 50
	option enable 0

config sensor 4
	option id 0123456789abcdef0123456789abcde4
	option type electricity
	option class pulse
	option port 4
	option imppkwh 1000
	option enable 0

config sensor 5
	option id 0123456789abcdef0123456789abcde5
	option type electricity
	option class pulse
	option port 5
	option imppkwh 1000
	option enable 0

config sensor 6
	option id 0123456789abcdef0123456789abcde6
	option class uart
	option port 6
	option enable 0
